server.port=9003
url=fssssss
spring.activemq.broker-url=tcp://47.96.111.66:61616
#всук╨е
#accessKeyId=LTAIkvTL3WimZldm
#accessKeySecret=gt0SN6VrNXNYKtDp739lkIENJ24MTS
#жВук╨е
accessKeyId=LTAI6GAhMEq3BNS2
accessKeySecret=XKUkUT1IRIOIdoMmi6Ej8dfLmm7q9V