# store

sms-service/: pom.xml
sms-service/src/main/java/com/jinghui/sms/: Consumer.java  HelloWorldController.java  QueueController.java  SmsListener.java  SmsServiceApplication.java  SmsUtil.java
sms-service/src/main/resources/: application.properties
sms-service/src/test/java/com/jinghui/sms/: SmsServiceApplicationTests.java
store-cart-interface/: pom.xml
store-cart-service/: pom.xml
store-cart-service/src/main/resources/spring/: applicationContext-service.xml
store-cart-service/src/main/webapp/WEB-INF/: web.xml
store-cart-web/: pom.xml
store-cart-web/src/main/webapp/WEB-INF/: web.xml
store-cart-web/src/main/webapp/js/controller/: cartController.js
store-common/: pom.xml
store-common/src/main/java/util/: CookieUtil.java  FastDFSClient.java  HttpClient.java
store-common/src/main/resources/properties/: redis-config.properties  sms.properties
store-common/src/main/resources/spring/: applicationContext-dubbox.xml  applicationContext-redis.xml
store-content-interface/: pom.xml
store-content-service/: pom.xml
store-content-service/src/main/resources/spring/: applicationContext-service.xml
store-dao/: pom.xml
store-dao/src/main/java/com/store/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
store-dao/src/main/resources/com/store/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbItemCatMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSeckillGoodsMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
store-dao/src/main/resources/properties/: db.properties
store-manager-web/: pom.xml
store-manager-web/src/main/webapp/: login.html
store-manager-web/src/main/webapp/admin/: brand.html  content.html  index.html  item_cat.html  type_template.html
store-manager-web/src/main/webapp/js/controller/: brandController.js  itemCatController.js
store-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  loginService.js
store-order-interface/: pom.xml
store-order-service/: pom.xml
store-order-service/src/main/webapp/WEB-INF/: web.xml
store-page-interface/: pom.xml
store-page-service/: pom.xml
store-page-service/src/main/webapp/WEB-INF/ftl/: item.ftl
store-page-web/: pom.xml
store-parent/: pom.xml
store-pay-interface/: pom.xml
store-pay-service/: pom.xml
store-pay-service/src/main/resources/spring/: applicationContext-service.xml
store-pojo/: pom.xml
store-pojo/src/main/java/com/store/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
store-pojo/src/main/java/com/store/pojo/group/: Cart.java  Goods.java  Specification.java
store-pojo/src/main/java/entity/: PageResult.java
store-portal-web/: pom.xml
store-portal-web/src/main/resources/config/: fdfs_client.conf
store-portal-web/src/main/resources/spring/: springmvc.xml
store-search-interface/: pom.xml
store-search-service/: pom.xml
store-search-service/src/main/resources/spring/: applicationContext-solr.xml  solr-test.xml
store-search-web/: pom.xml
store-search-web/src/main/webapp/WEB-INF/: web.xml
store-search-web/src/main/webapp/js/controller/: searchController.js
store-seckill-interface/: pom.xml
store-seckill-service/: pom.xml
store-seckill-web/: pom.xml
store-seckill-web/src/main/webapp/WEB-INF/: web.xml
store-sellergoods-interface/: pom.xml
store-sellergoods-service/: pom.xml
store-shop-web/: pom.xml
store-shop-web/src/main/webapp/: register.html
store-shop-web/src/main/webapp/WEB-INF/: web.xml
store-shop-web/src/main/webapp/admin/: index.html
store-shop-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  loginService.js
store-task-service/: pom.xml
store-task-service/src/main/resources/spring/: applicationContext-task.xml
store-user-interface/: pom.xml
store-user-service/: pom.xml
store-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
store-user-web/: pom.xml
store-user-web/src/main/resources/spring/: springmvc.xml
(+71 files in other folders)
