0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:07 +0800] "GET /login/cas?ticket=ST-2-yqR44GZU67PdrGu9k9Yz-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:07 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-5 10699
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 3
127.0.0.1 - - [17/Oct/2018:23:31:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 3
127.0.0.1 - - [17/Oct/2018:23:31:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:39 +0800] "GET /login/cas?ticket=ST-3-3XFswdOU60nNbfdFbUJf-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:40 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:46 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:32:19 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 4
127.0.0.1 - - [17/Oct/2018:23:32:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:37 +0800] "GET /login/cas?ticket=ST-4-jY3KIMLHuGhNGEVo6Zo1-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:37 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:50 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 7
127.0.0.1 - - [17/Oct/2018:23:56:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:56:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:57:02 +0800] "GET /login/cas?ticket=ST-5-s60ky39z7Eyj0hMnLKJt-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:57:02 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:57:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:57:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:57:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
