0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /login/cas?ticket=ST-2-pUZnaJhC52TeocnkbutW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2861 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 136
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2861 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2861 http-bio-9107-exec-12 71
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-12 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 207 http-bio-9107-exec-5 26528
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 207 http-bio-9107-exec-10 16261
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 207 http-bio-9107-exec-12 27
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 16317
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 26702
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-11 981
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 62 http-bio-9107-exec-1 22573
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2861 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 207 http-bio-9107-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-9 632
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "POST /order/add.do HTTP/1.1" 200 53 http-bio-9107-exec-9 1305
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1092 http-bio-9107-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-11 71
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:50:53 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9107-exec-1 803
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:11 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9107-exec-2 1236
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:25 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 62 http-bio-9107-exec-10 510
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2861 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 207 http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 504
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:56 +0800] "POST /order/add.do HTTP/1.1" 200 53 http-bio-9107-exec-2 1929
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1092 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-11 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:53:58 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9107-exec-6 803
