0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 378
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 253
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 138
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 204
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3109
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1652
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20568 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 258
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 256
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 277
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 287
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 177
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20568 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20568 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:31 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 479
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16046 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 820 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 559 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 172
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7776 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7179
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7183
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7216
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7189
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /shop_login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 24975
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /shop_login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 27167
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /shop_login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 18386
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 1991
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 632 http-bio-9102-exec-7 2488
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 632 http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16046 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23751 http-bio-9102-exec-3 3339
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 1714
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 632 http-bio-9102-exec-10 283
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:32:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 632 http-bio-9102-exec-10 67
