0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 459
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 356
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:35:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21976 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5677 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:36:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2170 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:06 +0800] "GET /manager_login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 50191
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 47296
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 42331
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6732 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:12 +0800] "POST /specification/search.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 177
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:12 +0800] "POST /specification/search.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8948 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2887 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24208 http-bio-9101-exec-9 3130
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-7 313
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:37:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 340
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6553 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2459 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23769 http-bio-9101-exec-7 3076
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:09 +0800] "GET /admin/content.html HTTP/1.1" 200 7079 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-6 1790
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 818 http-bio-9101-exec-8 1810
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 818 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7079 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 818 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 818 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5677 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6732 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:53 +0800] "POST /specification/search.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:53 +0800] "POST /specification/search.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8948 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6553 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:38:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5677 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 6732 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:13 +0800] "POST /specification/search.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:13 +0800] "POST /specification/search.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8948 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24213 http-bio-9101-exec-7 3067
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6553 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23769 http-bio-9101-exec-4 3044
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7079 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 818 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:21:39:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 818 http-bio-9101-exec-2 68
