0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 267
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 387
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 418
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 476
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 732
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 359
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 400
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 396
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 190
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:38 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 719
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:14:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13347 http-bio-9109-exec-5 23220
